### filter type
domain_access_class=com.peak.util.filter.impl.DomainUrlFilter
prefix_access_class=com.peak.util.filter.impl.PrefixFilter
suffix_access_class=com.peak.util.filter.impl.SuffixFilter
others_access_class=com.peak.util.filter.impl.OthersFilter
m3u8_video_access_ts_class=com.peak.util.filter.impl.M3U8VideoFilter


### filer expression
#domain_access_expression=www.mmonly.cc
domain_access_expression=www.douban.com
prefix_access_expression=
suffix_access_expression=m3u8
#others_access_expression=mmtp/
others_access_expression=/group

key_values=\u4E0B\u4E00\u9875;\u4E0A\u4E00\u9875;\u9996\u9875;

### url parse
common_url_parse=com.peak.util.url.impl.CommonUrlParse