### filter type
#main_page=http://www.mmonly.cc/mmtp/
main_page2=https://www.douban.com/group/haixiuzu/discussion?start=0
main_page3=
video_main_page=
#video_domain=http://videos2.jsyunbf.com/
video_domain=http://v.bwzybf.com:80/20170924/COX6jd5M/1200kb/hls/
save_path=f:/test_douban/
url_save_path=f:/test_douban/url/urls.txt